{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecureLoginDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-secret-key",
    "Issuer": "your-app",
    "Audience": "your-users",
    "TokenExpiryMinutes": 60
  },
  "GoogleReCaptchaV3Settings": {
    "SecretKey": "your-recaptcha-secret-key",
    "SiteKey": "your-recaptcha-site-key",
    "Threshold": 0.5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
